
                     ##
                    ##
                    ##              Welcome to Stickfight
                   ##
                  /##\
    .##.        .####-####################################################.
   <################|#|#                                                 ###
    '##'        '####-####################################################'
                  \##/
                   ##
                    ##               Get ready to fight!
                    ##
                     ##