<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="StickFight.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Plr1Left" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">37</Value>
    </Setting>
    <Setting Name="Plr1Up" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">38</Value>
    </Setting>
    <Setting Name="Plr1Right" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">39</Value>
    </Setting>
    <Setting Name="Plr1Down" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="Plr1Hit" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">188</Value>
    </Setting>
    <Setting Name="Plr1Kick" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">189</Value>
    </Setting>
    <Setting Name="Plr1Block" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">190</Value>
    </Setting>
    <Setting Name="Plr2Left" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">65</Value>
    </Setting>
    <Setting Name="Plr2Up" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">87</Value>
    </Setting>
    <Setting Name="Plr2Right" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">68</Value>
    </Setting>
    <Setting Name="Plr2Down" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">83</Value>
    </Setting>
    <Setting Name="Plr2Hit" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">69</Value>
    </Setting>
    <Setting Name="Plr2Kick" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">81</Value>
    </Setting>
    <Setting Name="Plr2Block" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">82</Value>
    </Setting>
    <Setting Name="EntryScreen" Type="System.String" Scope="Application">
      <Value Profile="(Default)">
                    ##
                   ##
                   ##              Welcome to StickFight
                  ##
                 /##\
   .##.        .####-####################################################..
  &lt;################|#|#                                                 #####
   '##'        '####-####################################################''
                 \##/
                  ##
                   ##               Get ready to fight!
                   ##
                    ##
</Value>
    </Setting>
    <Setting Name="StandardMap" Type="System.String" Scope="Application">
      <Value Profile="(Default)">╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝</Value>
    </Setting>
  </Settings>
</SettingsFile>